API_PORT = 8080
SECRET_KEY = "SECRET_KEY"
DB_CNN_STR = "DB_CNN_STR"

SERVICE_EMAIL = "yourmail@gmail.com"
SECURITY_PASS = "email security pass"
HOST = "smtp.gmail.com"
MAIL_PORT = 587

ADMIN_ROLE = "R001"
USER_ROLE = "R003"

DB_SERVER = "postgres"
MYSQL_SERVER = "mysql"

PAYOS_BASE_URL = "https://api-merchant.payos.vn"
PAYOS_CLIENT_ID = "PAYOS_CLIENT_ID"
PAYOS_API_KEY = "PAYOS_API_KEY"
PAYOS_CHECKSUM_KEY = "PAYOS_CHECKSUM_KEY"

PAYMENT_CALLBACK_SUCCESS = "http://localhost:8080/payments/callback-success/"
PAYMENT_CALLBACK_CANCEL = "http://localhost:8080/payments/callback-cancel/"
